<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".PageSignUp">

    <Button
        android:id="@+id/buttonSignUp2"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/signup"
        android:textColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword2" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="13"
        android:hint="Password"
        android:inputType="textPassword"


        android:textColor="@color/colorPrimary"
        android:textColorHint="#c3c7c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/textPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="13"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"


        android:textColorHint="#c3c7c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="13"
        android:foregroundTint="#00FAF8F8"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#c3c7c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="67dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="13"
        android:foregroundTint="#00FAF8F8"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#c3c7c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="276dp"
        android:layout_height="225dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowhite" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="278dp"
        android:layout_height="33dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="66dp"
        android:entries="@array/country_arrays"
        android:padding="5dip"
        android:prompt="@string/country_prompt"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="#c3c7c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>