<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FSchedules">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:background="@drawable/bg_calen"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CalendarView>

            <Button
                android:id="@+id/buttonSch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="306dp"
                android:background="@drawable/bg_btn"
                android:text="CHECK SCHEDULES"></Button>
        </FrameLayout>

        <!-- Nama Matkul -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/input_display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="Algoritma dan Pemrograman"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </TextView>
        </FrameLayout>

        <!-- JAM -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- JAM -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00 - 10:00"
                    android:textSize="15dp"

                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">
                </TextView>
                <!-- Lokasi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F210"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="60dp">
                </TextView>
            </GridLayout>
        </FrameLayout>
        <View style="@style/Divider.Horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/addSch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn"
                android:text="ADD SCHEDULES"></Button>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
        </FrameLayout>

    </LinearLayout>

</ScrollView>